spring.datasource.url=jdbc:mysql://jpa-database.cha2gusckhcj.us-east-2.rds.amazonaws.com:3306/jpa_database
spring.datasource.username=dawnglow
spring.datasource.password=*bae5757378
spring.jpa.hibernate.ddl-auto=update